<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.davidhope.ribbit.MainActivity"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fixedTab"
        app:tabMode="fixed"
        style="@style/TabLayoutStyle.Ribbit">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:id="@+id/viewPager"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>




